name=IS31FL3238 Arduin0 Library
version=0.0.1
author=Andy England
maintainer=Andy England
sentence=A library to drive the IS31FL3238 18 Channel PWM driver
category=Timing
url=https://github.com/englandsaurus/IS31FL3238_Arduino_Library
architectures=*